{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "references": [
    { "path": "../../lib/shared" }
  ]
}
